<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #mask{
            background:rgba(0,0,0,0.3);
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            right:0;
        }
        #title{
            background:#e0e0e0;
            color:#000;
        }
        h2{
            height:35px;
            line-height:35px;
            margin-left:5px;
            font-size:18px;
        }
        #container{
            background:#fff;
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin:auto;

        }
        span:hover{
            background:#F9044E;
        }
        .close{
            position:absolute;
            right:10px;
            top:6px;
            background:#eee;
            width:20px;
            height:20px;
            border-radius:50%;
            text-align: center;
            line-height:20px;
            cursor:pointer;
        }
    </style>
</head>
<body>
<button id="btn">click</button>

<script src="../require.js" data-main="index-"></script>
</body>
</html>